{% set name = "influxdb_client" %}
{% set version = "1.36.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://files.pythonhosted.org/packages/7d/00/cb21827d592e3e862faa5615aeda5c896947998ba06fdb3aebd71a3b8527/influxdb_client-1.36.0.tar.gz
  sha256: fdbedd1c72db4b928084cb04bea28b5433d214fb9b136e89a5ffa943de282af1

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - setuptools

about:
  home: https://github.com/influxdata/influxdb-client-python
  license: MIT License
  license_file: ../LICENSE
  summary: The Python client library for the InfluxDB 2.0.
  dev_url: https://github.com/influxdata/influxdb-client-python

